# Bulky_MVC

./: BulkyWeb.sln  WebApplication1.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDBContext.cs
Bulky.DataAccess/DbInitializer/: Dbinitalizer.cs  IDbInitiaizer.cs
Bulky.DataAccess/Migrations/: 20230910195758_addCategoryTableToDb.Designer.cs  20230910202250_AddInitialValues.Designer.cs  20230922154159_CreateCategoriesAndProducts.Designer.cs  20230922154159_CreateCategoriesAndProducts.cs  20230922154515_AddImageUrlToProducts.Designer.cs  20230928164548_AddIdentityTables.Designer.cs  20230928165553_ExtentIdentityUsers.Designer.cs  20230928165553_ExtentIdentityUsers.cs  20230929152832_CreateCompanyTable.Designer.cs  20230929152832_CreateCompanyTable.cs  20230929153132_SeedCompanies.Designer.cs  20230929153132_SeedCompanies.cs  20230929162404_addCompanyToUser.Designer.cs  20230929215020_AddShoppingCartTable.Designer.cs  20230929215020_AddShoppingCartTable.cs  20230930210335_AddOrders.Designer.cs  20230930210335_AddOrders.cs  20230930223525_EditBadName.Designer.cs  20230930223525_EditBadName.cs  20231001011937_AddSessioId.Designer.cs  20231001011937_AddSessioId.cs  20231011140638_dropImageUrl.Designer.cs  (+4 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utilities/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.fsproj
BulkyWeb/Properties/: launchSettings.json
BulkyWebRazor/: BulkyWebRazor.csproj  appsettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+79 files in other folders)
